.cat-container {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    // grid-gap: 1.5em ;
    animation: slide 0.2s ease-in;
    animation-fill-mode: both;
    margin-bottom: 2em;
    
    
    &:nth-child(2) { animation-delay: 0.1s };
    &:nth-child(3) { animation-delay: 0.2s };
    
    .breed-info {
        position: relative;
        background-color: var(--color-dark);
        color: var(--color-darker);
        text-shadow: 0px 0px 4px var(--color-primery);
        grid-column: span 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1em;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75); 
        border-top-left-radius: 1em;  
        
        .arrow {
            flex: 0 0 100%;
            position: absolute;
            left: 2em;
            font-size: 1.5em;
            animation: bounce 0.5s infinite alternate ease-in;
        }

        .avatar {
            background-color: var(--color-primery);
            position: relative;
            display: block;
            overflow: hidden;
            flex: 0 0 40% ;
            box-shadow: 3px 3px 20px 5px rgba(0,0,0,0.75);
            border-radius: 0.4em;
            transition: all 0.2s ease-in;
            
            &:before {
                display: block;
                content: '';
                padding-top: 56.25%;
            } 

            img {
                display: block;
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }  

            &:hover {
                box-shadow: 0px 0px 5px 2px var(--color-hover, 1); 

            }

        }

        .temperament {
            padding: 0 1em;
            font-size: 18px;
            flex: 0 0 60%;

            p {
                padding-bottom: 0;
            }
        }

        span {
            font-size: 1.4em;
            color: var(--color-darker);
            border-bottom: 2px solid var(--color-hover);
        }

    }

    .rank {
        grid-column: span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.75);
        border-bottom-right-radius: 1em;

        span {
            width: 5em;
            height: 5em;
            padding: 1.6em 0;
            border-radius: 50%;
            border: 3px solid var(--color-hover);
            font-size: 1.5em;
            text-align: center;
            box-shadow: 3px 3px 15px 3px rgba(0,0,0,0.75);
        }
    }
}







@-webkit-keyframes slide {
    from {
        opacity: 0;
        transform: translate(-2em, -1em);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes slide {
    from {
        opacity: 0;
        transform: translate(-2em, -1em);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}