.gallery {
    width: 100%;
}

.gallery ul {
    margin: 2em auto;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: autofill;
    grid-gap: 1.5em;
    /* width: 1000px; */
    justify-content: center;
}

.gallery ul li {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 0.5em;
    border: 1px solid #67686b;
}



.gallery ul li::before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.gallery li img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.5em;
}

#up {
    display: block;
    position: relative;
    width: 2em;
    height: 2em;
    padding: 0.5em;
    background-color: #67686b;
    position: fixed;
    bottom: 25px;
    right: 25px;
    color: aliceblue;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.1s ease-in;
}

#up:hover {
    box-shadow: 0px 0px 5px 2px var(--color-hover, 1); 
    background-color: #000;
    opacity: 1;
}

#up i{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}